.Card-Wrapper {
    margin: 0 20px;
    flex: 1;
    /* border: 1px solid var(--primary-light); */
    border-radius: 12px;
    height: min-content;
    min-height: 300px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 22px 0px #000000;
    box-shadow: 0px 0px 22px 0px #000000;
    transition: transform 0.7s ease-in-out;
    background-color: var(--primary-dark);
}

.Card-Wrapper hr {
    width: 75%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary-light);
}

.Card-Header {
    padding: 7px;
    font-size: 22px;
}

.Card-Header-Year {
    font-size: 20px;
}

.Card-Header-Title {
    font-weight: bolder;
    color: var(--text-medium)
}

.Card-Body {
    text-align: left;
    padding: 10px;
}

.Card-Body ul {
    margin: 0;
    padding: 0 10px;
    list-style-type: none;
}

.Card-Up {
    transform: translateY(-300px);
}